DB_USER = 'sa'
DB_PASSWORD = 'olivio 12'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'citc_2024'
SECRET_KEY_JWT = ''
PORT = 3001

LINK_API_DESPLEGADA = https://games.cba.org.bo/api

ISSUER=https://proveedor.ciudadania.demo.agetic.gob.bo
CLIENT_ID=iJ9wbz_p21rLzbYoLidWm
CLIENT_SECRET=b9Kz9S64witbnrAL-zd0drgnJ-5mBKtSLt_hKyFyzHtIy6keh90l2YLAkjfc2Lxkybd5l3szDFl99o5jVJNyHg
URL_CALLBACK=http://localhost:5173/config-game/create-game?login=true
URL_CALLBACK_LOGOUT=http://localhost:5173/login/config-game/create-game?login=true
CLIENT_SCOPE=openid profile fecha_nacimiento email celular offline_access
